Protel Design System Design Rule Check
PCB File : C:\Users\Jason\Desktop\github\Smart_Watch\Hardware\Smartwatch.PcbDoc
Date     : 2022-04-30
Time     : 2:32:08 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad C15-2(8.6mm,-6.7mm) on Top Layer And Pad U8-7(7.15mm,-7.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad C15-2(8.6mm,-6.7mm) on Top Layer And Pad U8-8(7.15mm,-6.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad J1-A1/B12(11.245mm,-3.2mm) on Top Layer And Pad J1-SHLD(11.82mm,-4.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad J1-B1/A12(11.245mm,3.2mm) on Top Layer And Pad J1-SHLD(11.82mm,4.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-1(-6.8mm,-3.915mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-2(-7.2mm,-3.915mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-3(-7.6mm,-3.915mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-4(-8mm,-3.915mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-5(-8mm,-5.085mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-6(-7.6mm,-5.085mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-7(-7.2mm,-5.085mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.15mm) Between Pad U10-8(-6.8mm,-5.085mm) on Top Layer And Pad U10-9(-7.4mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-1(-3.85mm,-13mm) on Bottom Layer And Pad U1-2(-3.15mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-10(2.45mm,-13mm) on Bottom Layer And Pad U1-11(3.15mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-10(2.45mm,-13mm) on Bottom Layer And Pad U1-9(1.75mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-11(3.15mm,-13mm) on Bottom Layer And Pad U1-12(3.85mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-2(-3.15mm,-13mm) on Bottom Layer And Pad U1-3(-2.45mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-3(-2.45mm,-13mm) on Bottom Layer And Pad U1-4(-1.75mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-4(-1.75mm,-13mm) on Bottom Layer And Pad U1-5(-1.05mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-5(-1.05mm,-13mm) on Bottom Layer And Pad U1-6(-0.35mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-6(-0.35mm,-13mm) on Bottom Layer And Pad U1-7(0.35mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-7(0.35mm,-13mm) on Bottom Layer And Pad U1-8(1.05mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U1-8(1.05mm,-13mm) on Bottom Layer And Pad U1-9(1.75mm,-13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-1(-6.25mm,14.5mm) on Top Layer And Pad U2-2(-6.25mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-10(-6.25mm,7.3mm) on Top Layer And Pad U2-11(-6.25mm,6.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-10(-6.25mm,7.3mm) on Top Layer And Pad U2-9(-6.25mm,8.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-12(-4.8mm,5.25mm) on Top Layer And Pad U2-13(-4mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-13(-4mm,5.25mm) on Top Layer And Pad U2-14(-3.2mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-14(-3.2mm,5.25mm) on Top Layer And Pad U2-15(-2.4mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-15(-2.4mm,5.25mm) on Top Layer And Pad U2-16(-1.6mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-16(-1.6mm,5.25mm) on Top Layer And Pad U2-17(-0.8mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-17(-0.8mm,5.25mm) on Top Layer And Pad U2-18(0mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-18(0mm,5.25mm) on Top Layer And Pad U2-19(0.8mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-19(0.8mm,5.25mm) on Top Layer And Pad U2-20(1.6mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-2(-6.25mm,13.7mm) on Top Layer And Pad U2-3(-6.25mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-20(1.6mm,5.25mm) on Top Layer And Pad U2-21(2.4mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-21(2.4mm,5.25mm) on Top Layer And Pad U2-22(3.2mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-22(3.2mm,5.25mm) on Top Layer And Pad U2-23(4mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-23(4mm,5.25mm) on Top Layer And Pad U2-24(4.8mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-25(6.25mm,6.5mm) on Top Layer And Pad U2-26(6.25mm,7.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-26(6.25mm,7.3mm) on Top Layer And Pad U2-27(6.25mm,8.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-27(6.25mm,8.1mm) on Top Layer And Pad U2-28(6.25mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-28(6.25mm,8.9mm) on Top Layer And Pad U2-29(6.25mm,9.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-29(6.25mm,9.7mm) on Top Layer And Pad U2-30(6.25mm,10.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-3(-6.25mm,12.9mm) on Top Layer And Pad U2-4(-6.25mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-30(6.25mm,10.5mm) on Top Layer And Pad U2-31(6.25mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-31(6.25mm,11.3mm) on Top Layer And Pad U2-32(6.25mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-32(6.25mm,12.1mm) on Top Layer And Pad U2-33(6.25mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-33(6.25mm,12.9mm) on Top Layer And Pad U2-34(6.25mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-34(6.25mm,13.7mm) on Top Layer And Pad U2-35(6.25mm,14.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-36(4.8mm,15.75mm) on Top Layer And Pad U2-37(4mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-37(4mm,15.75mm) on Top Layer And Pad U2-38(3.2mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-38(3.2mm,15.75mm) on Top Layer And Pad U2-39(2.4mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-39(2.4mm,15.75mm) on Top Layer And Pad U2-40(1.6mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-4(-6.25mm,12.1mm) on Top Layer And Pad U2-5(-6.25mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-40(1.6mm,15.75mm) on Top Layer And Pad U2-41(0.8mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-41(0.8mm,15.75mm) on Top Layer And Pad U2-42(0mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-42(0mm,15.75mm) on Top Layer And Pad U2-43(-0.8mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-43(-0.8mm,15.75mm) on Top Layer And Pad U2-44(-1.6mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-44(-1.6mm,15.75mm) on Top Layer And Pad U2-45(-2.4mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-45(-2.4mm,15.75mm) on Top Layer And Pad U2-46(-3.2mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-46(-3.2mm,15.75mm) on Top Layer And Pad U2-47(-4mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-47(-4mm,15.75mm) on Top Layer And Pad U2-48(-4.8mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-5(-6.25mm,11.3mm) on Top Layer And Pad U2-6(-6.25mm,10.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-6(-6.25mm,10.5mm) on Top Layer And Pad U2-7(-6.25mm,9.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-7(-6.25mm,9.7mm) on Top Layer And Pad U2-8(-6.25mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U2-8(-6.25mm,8.9mm) on Top Layer And Pad U2-9(-6.25mm,8.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-1(-1.3mm,-1.75mm) on Top Layer And Pad U3-2(-1.3mm,-2.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-10(1.3mm,-2.25mm) on Top Layer And Pad U3-11(1.3mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-10(1.3mm,-2.25mm) on Top Layer And Pad U3-9(1.3mm,-2.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-12(0.5mm,-1.45mm) on Top Layer And Pad U3-13(0mm,-1.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-13(0mm,-1.45mm) on Top Layer And Pad U3-14(-0.5mm,-1.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-2(-1.3mm,-2.25mm) on Top Layer And Pad U3-3(-1.3mm,-2.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-3(-1.3mm,-2.75mm) on Top Layer And Pad U3-4(-1.3mm,-3.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-5(-0.5mm,-3.55mm) on Top Layer And Pad U3-6(0mm,-3.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-6(0mm,-3.55mm) on Top Layer And Pad U3-7(0.5mm,-3.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-8(1.3mm,-3.25mm) on Top Layer And Pad U3-9(1.3mm,-2.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-1(1.495mm,2.925mm) on Bottom Layer And Pad U4-2(1.495mm,2.34mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-10(1.495mm,-2.34mm) on Bottom Layer And Pad U4-11(1.495mm,-2.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-10(1.495mm,-2.34mm) on Bottom Layer And Pad U4-9(1.495mm,-1.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-12(-1.495mm,-2.925mm) on Bottom Layer And Pad U4-13(-1.495mm,-2.34mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-13(-1.495mm,-2.34mm) on Bottom Layer And Pad U4-14(-1.495mm,-1.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-14(-1.495mm,-1.755mm) on Bottom Layer And Pad U4-15(-1.495mm,-1.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-15(-1.495mm,-1.17mm) on Bottom Layer And Pad U4-16(-1.495mm,-0.585mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-16(-1.495mm,-0.585mm) on Bottom Layer And Pad U4-17(-1.495mm,0mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-17(-1.495mm,0mm) on Bottom Layer And Pad U4-18(-1.495mm,0.585mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-18(-1.495mm,0.585mm) on Bottom Layer And Pad U4-19(-1.495mm,1.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-19(-1.495mm,1.17mm) on Bottom Layer And Pad U4-20(-1.495mm,1.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-2(1.495mm,2.34mm) on Bottom Layer And Pad U4-3(1.495mm,1.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-20(-1.495mm,1.755mm) on Bottom Layer And Pad U4-21(-1.495mm,2.34mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-21(-1.495mm,2.34mm) on Bottom Layer And Pad U4-22(-1.495mm,2.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-3(1.495mm,1.755mm) on Bottom Layer And Pad U4-4(1.495mm,1.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-4(1.495mm,1.17mm) on Bottom Layer And Pad U4-5(1.495mm,0.585mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-5(1.495mm,0.585mm) on Bottom Layer And Pad U4-6(1.495mm,0mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-6(1.495mm,0mm) on Bottom Layer And Pad U4-7(1.495mm,-0.585mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-7(1.495mm,-0.585mm) on Bottom Layer And Pad U4-8(1.495mm,-1.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.15mm) Between Pad U4-8(1.495mm,-1.17mm) on Bottom Layer And Pad U4-9(1.495mm,-1.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-1(5.655mm,1mm) on Top Layer And Pad U6-2(5.655mm,0.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-10(8.145mm,1mm) on Top Layer And Pad U6-9(8.145mm,0.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-2(5.655mm,0.5mm) on Top Layer And Pad U6-3(5.655mm,0mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-3(5.655mm,0mm) on Top Layer And Pad U6-4(5.655mm,-0.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-4(5.655mm,-0.5mm) on Top Layer And Pad U6-5(5.655mm,-1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-6(8.145mm,-1mm) on Top Layer And Pad U6-7(8.145mm,-0.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-7(8.145mm,-0.5mm) on Top Layer And Pad U6-8(8.145mm,0mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-8(8.145mm,0mm) on Top Layer And Pad U6-9(8.145mm,0.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.15mm) Between Pad U7-A1(8mm,-14.7mm) on Top Layer And Pad U7-A2(8mm,-15.1mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.15mm) Between Pad U7-A1(8mm,-14.7mm) on Top Layer And Pad U7-B1(7.6mm,-14.7mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.15mm) Between Pad U7-A2(8mm,-15.1mm) on Top Layer And Pad U7-B2(7.6mm,-15.1mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.15mm) Between Pad U7-B1(7.6mm,-14.7mm) on Top Layer And Pad U7-B2(7.6mm,-15.1mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U8-1(1.45mm,-6.625mm) on Top Layer And Pad U8-2(1.45mm,-7.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U8-2(1.45mm,-7.275mm) on Top Layer And Pad U8-3(1.45mm,-7.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U8-3(1.45mm,-7.925mm) on Top Layer And Pad U8-4(1.45mm,-8.575mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U8-5(7.15mm,-8.575mm) on Top Layer And Pad U8-6(7.15mm,-7.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U8-6(7.15mm,-7.925mm) on Top Layer And Pad U8-7(7.15mm,-7.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U8-7(7.15mm,-7.275mm) on Top Layer And Pad U8-8(7.15mm,-6.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :115

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (1.45mm,-5.875mm) on Top Overlay And Pad R20-1(1.5mm,-5.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.15mm) Between Arc (-12.2mm,4.8mm) on Top Overlay And Pad R17-2(-11.4mm,5.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.15mm) Between Pad C10-2(-10.646mm,-2.6mm) on Top Layer And Text "C10" (-11.02mm,-3.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.15mm) Between Pad C1-1(0.1mm,-11.8mm) on Top Layer And Text "R2" (-1.212mm,-13.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C1-2(-1.5mm,-11.8mm) on Top Layer And Text "R2" (-1.212mm,-13.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Pad C16-2(-5.5mm,-5.3mm) on Top Layer And Text "C13" (-7.477mm,-6.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C17-2(-7.2mm,-2mm) on Top Layer And Text "C6" (-7.029mm,-1.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R18-1(1.5mm,-11.8mm) on Top Layer And Text "R23" (1.636mm,-13.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad R18-2(3.1mm,-11.8mm) on Top Layer And Text "R23" (1.636mm,-13.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.15mm) Between Pad R21-2(-10.8mm,-5.4mm) on Top Layer And Text "C10" (-11.02mm,-3.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.15mm) Between Pad R9-2(-4.7mm,-3.8mm) on Top Layer And Text "R9" (-6.332mm,-4.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U2-53(-5.9mm,15.5mm) on Top Layer And Track (-6.7mm,15.562mm)(-6.062mm,16.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-10(-16.125mm,-2.35mm) on Top Layer And Text "R25" (-17.06mm,-2.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-11(-15.475mm,-2.35mm) on Top Layer And Text "R25" (-17.06mm,-2.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-9(-16.775mm,-2.35mm) on Top Layer And Text "R25" (-17.06mm,-2.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.15mm) Between Text "C1" (-1.267mm,-13.82mm) on Top Overlay And Text "R2" (-1.212mm,-13.115mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.15mm) Between Text "R18" (1.635mm,-13.811mm) on Top Overlay And Text "R23" (1.636mm,-13.115mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.15mm) Between Text "R20" (3.837mm,-5.116mm) on Top Overlay And Text "U8" (5.384mm,-5.816mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "R4" (-7.59mm,5.701mm) on Top Overlay And Track (-6.7mm,4.8mm)(-5.425mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.15mm) Between Text "R4" (-7.59mm,5.701mm) on Top Overlay And Track (-6.7mm,4.8mm)(-6.7mm,5.875mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.15mm) Between Text "U3" (-1.216mm,-0.815mm) on Top Overlay And Track (-1.7mm,-1.05mm)(-1.025mm,-1.05mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.15mm) Between Text "U6" (4.584mm,1.684mm) on Top Overlay And Track (5.55mm,1.5mm)(5.955mm,1.5mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.15mm) Between Text "U8" (5.384mm,-5.816mm) on Top Overlay And Track (2.45mm,-6.05mm)(6.15mm,-6.05mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.15mm) Between Text "U8" (5.384mm,-5.816mm) on Top Overlay And Track (6.15mm,-9.15mm)(6.15mm,-6.05mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InDifferentialPair ('D'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 139
Waived Violations : 0
Time Elapsed        : 00:00:02