G04:AMPARAMS|DCode=14|XSize=43.307mil|YSize=39.37mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.043307,0.033465,0,0,180.0*
21,1,0.037401,0.039370,0,0,180.0*
1,1,0.005906,-0.018701,0.016732*
1,1,0.005906,0.018701,0.016732*
1,1,0.005906,0.018701,-0.016732*
1,1,0.005906,-0.018701,-0.016732*
%
G04:AMPARAMS|DCode=19|XSize=15.748mil|YSize=47.244mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.015748,0.043307,0,0,90.0*
21,1,0.011811,0.047244,0,0,90.0*
1,1,0.003937,0.021654,0.005906*
1,1,0.003937,0.021654,-0.005906*
1,1,0.003937,-0.021654,-0.005906*
1,1,0.003937,-0.021654,0.005906*
%
G04:AMPARAMS|DCode=20|XSize=43.307mil|YSize=39.37mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.043307,0.033465,0,0,90.0*
21,1,0.037401,0.039370,0,0,90.0*
1,1,0.005906,0.016732,0.018701*
1,1,0.005906,0.016732,-0.018701*
1,1,0.005906,-0.016732,-0.018701*
1,1,0.005906,-0.016732,0.018701*
%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.078740,0.078740,0,0,0.0*
21,1,0.039370,0.118110,0,0,0.0*
1,1,0.039370,0.019685,-0.039370*
1,1,0.039370,-0.019685,-0.039370*
1,1,0.039370,-0.019685,0.039370*
1,1,0.039370,0.019685,0.039370*
%
G04:AMPARAMS|DCode=23|XSize=43.307mil|YSize=39.37mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.043307,0.031496,0,0,90.0*
21,1,0.035433,0.039370,0,0,90.0*
1,1,0.007874,0.015748,0.017717*
1,1,0.007874,0.015748,-0.017717*
1,1,0.007874,-0.015748,-0.017717*
1,1,0.007874,-0.015748,0.017717*
%
G04:AMPARAMS|DCode=26|XSize=31.496mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.002338,0.032516,0.028753,-0.015361,0.002338,-0.032516,-0.028753,0.015361,-0.002338,0.032516,0.0*
%
G04:AMPARAMS|DCode=27|XSize=35.433mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.030616,-0.001242,-0.011318,-0.028474,-0.030616,0.001242,0.011318,0.028474,0.030616,-0.001242,0.0*
%
G04:AMPARAMS|DCode=29|XSize=43.307mil|YSize=39.37mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.043307,0.031496,0,0,180.0*
21,1,0.035433,0.039370,0,0,180.0*
1,1,0.007874,-0.017717,0.015748*
1,1,0.007874,0.017717,0.015748*
1,1,0.007874,0.017717,-0.015748*
1,1,0.007874,-0.017717,-0.015748*
%
G04:AMPARAMS|DCode=36|XSize=35.433mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=57.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.011318,-0.028474,-0.030616,-0.001242,-0.011318,0.028474,0.030616,0.001242,0.011318,-0.028474,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.496mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.028753,0.015361,-0.002338,-0.032516,-0.028753,-0.015361,0.002338,0.032516,0.028753,0.015361,0.0*
%
G04:AMPARAMS|DCode=39|XSize=31.496mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.002338,-0.032516,-0.028753,0.015361,-0.002338,0.032516,0.028753,-0.015361,0.002338,-0.032516,0.0*
%
G04:AMPARAMS|DCode=40|XSize=35.433mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.030616,0.001242,0.011318,0.028474,0.030616,-0.001242,-0.011318,-0.028474,-0.030616,0.001242,0.0*
%
G04:AMPARAMS|DCode=41|XSize=43.307mil|YSize=39.37mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.043307,0.033465,0,0,60.0*
21,1,0.037401,0.039370,0,0,60.0*
1,1,0.005906,0.023841,0.007829*
1,1,0.005906,0.005140,-0.024561*
1,1,0.005906,-0.023841,-0.007829*
1,1,0.005906,-0.005140,0.024561*
%
G04:AMPARAMS|DCode=42|XSize=43.307mil|YSize=39.37mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.043307,0.031496,0,0,60.0*
21,1,0.035433,0.039370,0,0,60.0*
1,1,0.007874,0.022497,0.007469*
1,1,0.007874,0.004780,-0.023217*
1,1,0.007874,-0.022497,-0.007469*
1,1,0.007874,-0.004780,0.023217*
%
G04:AMPARAMS|DCode=43|XSize=35.433mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.011318,0.028474,0.030616,0.001242,0.011318,-0.028474,-0.030616,-0.001242,-0.011318,0.028474,0.0*
%
G04:AMPARAMS|DCode=44|XSize=31.496mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.028753,-0.015361,0.002338,0.032516,0.028753,0.015361,-0.002338,-0.032516,-0.028753,-0.015361,0.0*
%
G04:AMPARAMS|DCode=67|XSize=51.307mil|YSize=47.37mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.051307,0.033465,0,0,180.0*
21,1,0.037401,0.047370,0,0,180.0*
1,1,0.013906,-0.018701,0.016732*
1,1,0.013906,0.018701,0.016732*
1,1,0.013906,0.018701,-0.016732*
1,1,0.013906,-0.018701,-0.016732*
%
G04:AMPARAMS|DCode=72|XSize=23.748mil|YSize=55.244mil|CornerRadius=5.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.023748,0.043307,0,0,90.0*
21,1,0.011811,0.055244,0,0,90.0*
1,1,0.011937,0.021654,0.005906*
1,1,0.011937,0.021654,-0.005906*
1,1,0.011937,-0.021654,-0.005906*
1,1,0.011937,-0.021654,0.005906*
%
G04:AMPARAMS|DCode=73|XSize=51.307mil|YSize=47.37mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.051307,0.033465,0,0,90.0*
21,1,0.037401,0.047370,0,0,90.0*
1,1,0.013906,0.016732,0.018701*
1,1,0.013906,0.016732,-0.018701*
1,1,0.013906,-0.016732,-0.018701*
1,1,0.013906,-0.016732,0.018701*
%
G04:AMPARAMS|DCode=75|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.086740,0.078740,0,0,0.0*
21,1,0.039370,0.126110,0,0,0.0*
1,1,0.047370,0.019685,-0.039370*
1,1,0.047370,-0.019685,-0.039370*
1,1,0.047370,-0.019685,0.039370*
1,1,0.047370,0.019685,0.039370*
%
G04:AMPARAMS|DCode=76|XSize=51.307mil|YSize=47.37mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.051307,0.031496,0,0,90.0*
21,1,0.035433,0.047370,0,0,90.0*
1,1,0.015874,0.015748,0.017717*
1,1,0.015874,0.015748,-0.017717*
1,1,0.015874,-0.015748,-0.017717*
1,1,0.015874,-0.015748,0.017717*
%
G04:AMPARAMS|DCode=79|XSize=39.496mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.001162,0.038049,0.034286,-0.016538,0.001162,-0.038049,-0.034286,0.016538,-0.001162,0.038049,0.0*
%
G04:AMPARAMS|DCode=80|XSize=43.433mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.036149,-0.002418,-0.012494,-0.034008,-0.036149,0.002418,0.012494,0.034008,0.036149,-0.002418,0.0*
%
G04:AMPARAMS|DCode=82|XSize=51.307mil|YSize=47.37mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.051307,0.031496,0,0,180.0*
21,1,0.035433,0.047370,0,0,180.0*
1,1,0.015874,-0.017717,0.015748*
1,1,0.015874,0.017717,0.015748*
1,1,0.015874,0.017717,-0.015748*
1,1,0.015874,-0.017717,-0.015748*
%
G04:AMPARAMS|DCode=89|XSize=43.433mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=57.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.012494,-0.034008,-0.036149,-0.002418,-0.012494,0.034008,0.036149,0.002418,0.012494,-0.034008,0.0*
%
G04:AMPARAMS|DCode=90|XSize=39.496mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.034286,0.016538,-0.001162,-0.038049,-0.034286,-0.016538,0.001162,0.038049,0.034286,0.016538,0.0*
%
G04:AMPARAMS|DCode=92|XSize=39.496mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.001162,-0.038049,-0.034286,0.016538,-0.001162,0.038049,0.034286,-0.016538,0.001162,-0.038049,0.0*
%
G04:AMPARAMS|DCode=93|XSize=43.433mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.036149,0.002418,0.012494,0.034008,0.036149,-0.002418,-0.012494,-0.034008,-0.036149,0.002418,0.0*
%
G04:AMPARAMS|DCode=94|XSize=51.307mil|YSize=47.37mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.051307,0.033465,0,0,60.0*
21,1,0.037401,0.047370,0,0,60.0*
1,1,0.013906,0.023841,0.007829*
1,1,0.013906,0.005140,-0.024561*
1,1,0.013906,-0.023841,-0.007829*
1,1,0.013906,-0.005140,0.024561*
%
G04:AMPARAMS|DCode=95|XSize=51.307mil|YSize=47.37mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.051307,0.031496,0,0,60.0*
21,1,0.035433,0.047370,0,0,60.0*
1,1,0.015874,0.022497,0.007469*
1,1,0.015874,0.004780,-0.023217*
1,1,0.015874,-0.022497,-0.007469*
1,1,0.015874,-0.004780,0.023217*
%
G04:AMPARAMS|DCode=96|XSize=43.433mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.012494,0.034008,0.036149,0.002418,0.012494,-0.034008,-0.036149,-0.002418,-0.012494,0.034008,0.0*
%
G04:AMPARAMS|DCode=97|XSize=39.496mil|YSize=65.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=327.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.034286,-0.016538,0.001162,0.038049,0.034286,0.016538,-0.001162,-0.038049,-0.034286,-0.016538,0.0*
%
